{
    "version": 3,
    "serial": 1,
    "lineage": "96f5d3c3-0823-505a-c6e5-2772c28f5144",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "vsn-state-bucket",
            "dynamodb_table": "terraform",
            "encrypt": true,
            "key": "dev-sandbox/wildrydes_terraform/terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 3263425852421057385
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
